<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_nfc_pairing_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_nfc_pairing_pca10056_s140;ble_app_hrs_nfc_pairing_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_nfc_pairing_pca10056_s140;ble_app_hrs_nfc_pairing_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_hrs_nfc_pairing_pca10056_s140;ble_app_hrs_nfc_pairing_pca10056_s140;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="964" useTextEdit="1" path="../../../main.c" left="0" top="951" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="50" useTextEdit="1" path="../../../../../../../components/libraries/ecc/ecc.c" left="0" selected="1" top="167" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hrs_nfc_pairing_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
