<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="271" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nfc_text_record_pca10040" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nfc_text_record_pca10040" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nfc_text_record_pca10040" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="nfc_text_record_pca10040" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="nfc_text_record_pca10040"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;Application"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;Board Definition"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_NFC"/>
  <ProjectSessionItem path="nfc_text_record_pca10040;nfc_text_record_pca10040;nRF_Segger_RTT"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nfc_text_record_pca10040" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nfc_text_record_pca10040" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nfc_text_record_pca10040" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nfc_text_record_pca10040" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="inNumber" name="inNumber" radix="-1" linenumber="338" filename="../../../main.c"/>
   <Watchpoint expression="m_ndef_msg_buf" name="m_ndef_msg_buf" radix="1" linenumber="83" filename="../../../main.c"/>
   <Watchpoint expression="m_nfc_rx_buffer" name="m_nfc_rx_buffer" radix="-1" linenumber="879" filename="../../../../../../components/nfc/t2t_lib/hal_t2t/hal_nfc_t2t.c"/>
   <Watchpoint expression="Test_Memory_Type2" name="Test_Memory_Type2" radix="1" linenumber="153" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="322" useTextEdit="1" folds0="138,198,257" path="../../../main.c" left="0" selected="1" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="249" useTextEdit="1" path="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" top="221" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="396" useTextEdit="1" path="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" left="0" top="375" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="866" useTextEdit="1" folds0="795,817" path="../../../../../../components/nfc/t2t_lib/hal_t2t/hal_nfc_t2t.c" left="0" top="848" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="69" useTextEdit="1" openedFrom="C:/Users/hp/Desktop/FOLDERS/HSM/nRF5_SDK_15.0.0_a53641a/components/nfc/t2t_lib/hal_t2t/hal_nfc_t2t.c" path="../../../../../../components/nfc/t2t_lib/hal_t2t/hal_nfc_t2t.h" left="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="66" useTextEdit="1" openedFrom="C:/Users/hp/Desktop/FOLDERS/HSM/nRF5_SDK_15.0.0_a53641a/examples/nfc/record_text/main.c" path="../../../../../../components/nfc/t2t_lib/nfc_t2t_lib.h" left="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="80" useTextEdit="1" openedFrom="C:/Users/hp/Desktop/FOLDERS/HSM/nRF5_SDK_15.0.0_a53641a/examples/nfc/record_text/main.c" folds0="83,163,170" path="../../../../../../components/nfc/ndef/generic/message/nfc_ndef_msg.c" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="64" useTextEdit="1" openedFrom="C:/Users/hp/Desktop/DTU/nRF5_SDK_15.0.0_a53641a/components/boards/boards.h" path="../../../../../../components/boards/boards.c" left="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="69" useTextEdit="1" openedFrom="C:/Users/hp/Desktop/DTU/nRF5_SDK_15.0.0_a53641a/components/boards/boards.c" path="../../../../../../components/boards/pca10040.h" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="106" useTextEdit="1" openedFrom="C:/Users/hp/Desktop/DTU/nRF5_SDK_15.0.0_a53641a/examples/nfc/record_text/main.c" path="../../../../../../components/boards/boards.h" left="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="124" useTextEdit="1" path="../config/sdk_config.h" left="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" path="../../../../../../components/libraries/util/app_error_weak.c" left="0" top="51" codecName=""/>
 </Files>
 <EMStudioWindow activeProject="nfc_text_record_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
